Launching lib\main.dart on HUAWEI G7 L11 in debug mode...
Initializing gradle...
Resolving dependencies...
Running Gradle task 'assembleDebug'...
Built build\app\outputs\apk\debug\app-debug.apk.
Syncing files to device HUAWEI G7 L11...
I/flutter ( 7297): ══╡ EXCEPTION CAUGHT BY WIDGETS LIBRARY ╞═══════════════════════════════════════════════════════════
I/flutter ( 7297): The following NoSuchMethodError was thrown building CityCard(dirty):
I/flutter ( 7297): Class 'String' has no instance getter 'isNegative'.
I/flutter ( 7297): Receiver: "2250"
I/flutter ( 7297): Tried calling: isNegative
I/flutter ( 7297): When the exception was thrown, this was the stack:
I/flutter ( 7297): #0      Object.noSuchMethod (dart:core-patch/object_patch.dart:50:5)
I/flutter ( 7297): #1      NumberFormat._signPrefix (package:intl/src/intl/number_format.dart:939:30)
I/flutter ( 7297): #2      NumberFormat.format (package:intl/src/intl/number_format.dart:582:10)
I/flutter ( 7297): #3      CityCard.build (package:flight_app/main.dart:414:38)
I/flutter ( 7297): #4      StatelessElement.build (package:flutter/src/widgets/framework.dart:3974:28)
I/flutter ( 7297): #5      ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:3924:15)
I/flutter ( 7297): #6      Element.rebuild (package:flutter/src/widgets/framework.dart:3721:5)
I/flutter ( 7297): #7      ComponentElement._firstBuild (package:flutter/src/widgets/framework.dart:3907:5)
I/flutter ( 7297): #8      ComponentElement.mount (package:flutter/src/widgets/framework.dart:3902:5)
I/flutter ( 7297): #9      Element.inflateWidget (package:flutter/src/widgets/framework.dart:3084:14)
I/flutter ( 7297): #10     Element.updateChild (package:flutter/src/widgets/framework.dart:2887:12)
I/flutter ( 7297): #11     SingleChildRenderObjectElement.mount (package:flutter/src/widgets/framework.dart:5092:14)
I/flutter ( 7297): #12     Element.inflateWidget (package:flutter/src/widgets/framework.dart:3084:14)
I/flutter ( 7297): #13     Element.updateChild (package:flutter/src/widgets/framework.dart:2887:12)
I/flutter ( 7297): #14     SingleChildRenderObjectElement.mount (package:flutter/src/widgets/framework.dart:5092:14)
I/flutter ( 7297): #15     Element.inflateWidget (package:flutter/src/widgets/framework.dart:3084:14)
I/flutter ( 7297): #16     Element.updateChild (package:flutter/src/widgets/framework.dart:2887:12)
I/flutter ( 7297): #17     ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:3935:16)
I/flutter ( 7297): #18     Element.rebuild (package:flutter/src/widgets/framework.dart:3721:5)
I/flutter ( 7297): #19     ComponentElement._firstBuild (package:flutter/src/widgets/framework.dart:3907:5)
I/flutter ( 7297): #20     ComponentElement.mount (package:flutter/src/widgets/framework.dart:3902:5)
I/flutter ( 7297): #21     Element.inflateWidget (package:flutter/src/widgets/framework.dart:3084:14)
I/flutter ( 7297): #22     Element.updateChild (package:flutter/src/widgets/framework.dart:2887:12)
I/flutter ( 7297): #23     ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:3935:16)
I/flutter ( 7297): #24     Element.rebuild (package:flutter/src/widgets/framework.dart:3721:5)
I/flutter ( 7297): #25     ComponentElement._firstBuild (package:flutter/src/widgets/framework.dart:3907:5)
I/flutter ( 7297): #26     ComponentElement.mount (package:flutter/src/widgets/framework.dart:3902:5)
I/flutter ( 7297): #27     ParentDataElement.mount (package:flutter/src/widgets/framework.dart:4279:11)
I/flutter ( 7297): #28     Element.inflateWidget (package:flutter/src/widgets/framework.dart:3084:14)
I/flutter ( 7297): #29     Element.updateChild (package:flutter/src/widgets/framework.dart:2887:12)
I/flutter ( 7297): #30     ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:3935:16)
I/flutter ( 7297): #31     Element.rebuild (package:flutter/src/widgets/framework.dart:3721:5)
I/flutter ( 7297): #32     ComponentElement._firstBuild (package:flutter/src/widgets/framework.dart:3907:5)
I/flutter ( 7297): #33     StatefulElement._firstBuild (package:flutter/src/widgets/framework.dart:4053:11)
I/flutter ( 7297): #34     ComponentElement.mount (package:flutter/src/widgets/framework.dart:3902:5)
I/flutter ( 7297): #35     Element.inflateWidget (package:flutter/src/widgets/framework.dart:3084:14)
I/flutter ( 7297): #36     Element.updateChild (package:flutter/src/widgets/framework.dart:2887:12)
I/flutter ( 7297): #37     ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:3935:16)
I/flutter ( 7297): #38     Element.rebuild (package:flutter/src/widgets/framework.dart:3721:5)
I/flutter ( 7297): #39     ComponentElement._firstBuild (package:flutter/src/widgets/framework.dart:3907:5)
I/flutter ( 7297): #40     ComponentElement.mount (package:flutter/src/widgets/framework.dart:3902:5)
I/flutter ( 7297): #41     Element.inflateWidget (package:flutter/src/widgets/framework.dart:3084:14)
I/flutter ( 7297): #42     Element.updateChild (package:flutter/src/widgets/framework.dart:2887:12)
I/flutter ( 7297): #43     SliverMultiBoxAdaptorElement.updateChild (package:flutter/src/widgets/sliver.dart:1181:36)
I/flutter ( 7297): #44     SliverMultiBoxAdaptorElement.createChild.<anonymous closure> (package:flutter/src/widgets/sliver.dart:1166:20)
I/flutter ( 7297): #45     BuildOwner.buildScope (package:flutter/src/widgets/framework.dart:2320:19)
I/flutter ( 7297): #46     SliverMultiBoxAdaptorElement.createChild (package:flutter/src/widgets/sliver.dart:1159:11)
I/flutter ( 7297): #47     RenderSliverMultiBoxAdaptor._createOrObtainChild.<anonymous closure> (package:flutter/src/rendering/sliver_multi_box_adaptor.dart:354:23)
I/flutter ( 7297): #48     RenderObject.invokeLayoutCallback.<anonymous closure> (package:flutter/src/rendering/object.dart:1715:58)
I/flutter ( 7297): #49     PipelineOwner._enableMutationsToDirtySubtrees (package:flutter/src/rendering/object.dart:796:15)
I/flutter ( 7297): #50     RenderObject.invokeLayoutCallback (package:flutter/src/rendering/object.dart:1715:13)
I/flutter ( 7297): #51     RenderSliverMultiBoxAdaptor._createOrObtainChild (package:flutter/src/rendering/sliver_multi_box_adaptor.dart:343:5)
I/flutter ( 7297): #52     RenderSliverMultiBoxAdaptor.addInitialChild (package:flutter/src/rendering/sliver_multi_box_adaptor.dart:427:5)
I/flutter ( 7297): #53     RenderSliverList.performLayout (package:flutter/src/rendering/sliver_list.dart:78:12)
I/flutter ( 7297): #54     RenderObject.layout (package:flutter/src/rendering/object.dart:1619:7)
I/flutter ( 7297): #55     RenderSliverPadding.performLayout (package:flutter/src/rendering/sliver_padding.dart:181:11)
I/flutter ( 7297): #56     RenderObject.layout (package:flutter/src/rendering/object.dart:1619:7)
I/flutter ( 7297): #57     RenderViewportBase.layoutChildSequence (package:flutter/src/rendering/viewport.dart:406:13)
I/flutter ( 7297): #58     RenderViewport._attemptLayout (package:flutter/src/rendering/viewport.dart:1334:12)
I/flutter ( 7297): #59     RenderViewport.performLayout (package:flutter/src/rendering/viewport.dart:1252:20)
I/flutter ( 7297): #60     RenderObject.layout (package:flutter/src/rendering/object.dart:1619:7)
I/flutter ( 7297): #61     _RenderProxyBox&RenderBox&RenderObjectWithChildMixin&RenderProxyBoxMixin.performLayout (package:flutter/src/rendering/proxy_box.dart:105:13)
I/flutter ( 7297): #62     RenderObject.layout (package:flutter/src/rendering/object.dart:1619:7)
I/flutter ( 7297): #63     _RenderProxyBox&RenderBox&RenderObjectWithChildMixin&RenderProxyBoxMixin.performLayout (package:flutter/src/rendering/proxy_box.dart:105:13)
I/flutter ( 7297): #64     RenderObject.layout (package:flutter/src/rendering/object.dart:1619:7)
I/flutter ( 7297): #65     _RenderProxyBox&RenderBox&RenderObjectWithChildMixin&RenderProxyBoxMixin.performLayout (package:flutter/src/rendering/proxy_box.dart:105:13)
I/flutter ( 7297): #66     RenderObject.layout (package:flutter/src/rendering/object.dart:1619:7)
I/flutter ( 7297): #67     _RenderProxyBox&RenderBox&RenderObjectWithChildMixin&RenderProxyBoxMixin.performLayout (package:flutter/src/rendering/proxy_box.dart:105:13)
I/flutter ( 7297): #68     RenderObject.layout (package:flutter/src/rendering/object.dart:1619:7)
I/flutter ( 7297): #69     _RenderProxyBox&RenderBox&RenderObjectWithChildMixin&RenderProxyBoxMixin.performLayout (package:flutter/src/rendering/proxy_box.dart:105:13)
I/flutter ( 7297): #70     RenderObject.layout (package:flutter/src/rendering/object.dart:1619:7)
I/flutter ( 7297): #71     _RenderProxyBox&RenderBox&RenderObjectWithChildMixin&RenderProxyBoxMixin.performLayout (package:flutter/src/rendering/proxy_box.dart:105:13)
I/flutter ( 7297): #72     RenderObject.layout (package:flutter/src/rendering/object.dart:1619:7)
I/flutter ( 7297): #73     _RenderProxyBox&RenderBox&RenderObjectWithChildMixin&RenderProxyBoxMixin.performLayout (package:flutter/src/rendering/proxy_box.dart:105:13)
I/flutter ( 7297): #74     RenderObject.layout (package:flutter/src/rendering/object.dart:1619:7)
I/flutter ( 7297): #75     _RenderProxyBox&RenderBox&RenderObjectWithChildMixin&RenderProxyBoxMixin.performLayout (package:flutter/src/rendering/proxy_box.dart:105:13)
I/flutter ( 7297): #76     RenderObject.layout (package:flutter/src/rendering/object.dart:1619:7)
I/flutter ( 7297): #77     _RenderProxyBox&RenderBox&RenderObjectWithChildMixin&RenderProxyBoxMixin.performLayout (package:flutter/src/rendering/proxy_box.dart:105:13)
I/flutter ( 7297): #78     RenderObject.layout (package:flutter/src/rendering/object.dart:1619:7)
I/flutter ( 7297): #79     RenderConstrainedBox.performLayout (package:flutter/src/rendering/proxy_box.dart:259:13)
I/flutter ( 7297): #80     RenderObject.layout (package:flutter/src/rendering/object.dart:1619:7)
I/flutter ( 7297): #81     RenderFlex.performLayout (package:flutter/src/rendering/flex.dart:743:15)
I/flutter ( 7297): #82     RenderObject.layout (package:flutter/src/rendering/object.dart:1619:7)
I/flutter ( 7297): #83     RenderFlex.performLayout (package:flutter/src/rendering/flex.dart:743:15)
I/flutter ( 7297): #84     RenderObject.layout (package:flutter/src/rendering/object.dart:1619:7)
I/flutter ( 7297): #85     _RenderSingleChildViewport.performLayout (package:flutter/src/widgets/single_child_scroll_view.dart:497:13)
I/flutter ( 7297): #86     RenderObject.layout (package:flutter/src/rendering/object.dart:1619:7)
I/flutter ( 7297): #87     _RenderProxyBox&RenderBox&RenderObjectWithChildMixin&RenderProxyBoxMixin.performLayout (package:flutter/src/rendering/proxy_box.dart:105:13)
I/flutter ( 7297): #88     RenderObject.layout (package:flutter/src/rendering/object.dart:1619:7)
I/flutter ( 7297): #89     _RenderProxyBox&RenderBox&RenderObjectWithChildMixin&RenderProxyBoxMixin.performLayout (package:flutter/src/rendering/proxy_box.dart:105:13)
I/flutter ( 7297): #90     RenderObject.layout (package:flutter/src/rendering/object.dart:1619:7)
I/flutter ( 7297): #91     _RenderProxyBox&RenderBox&RenderObjectWithChildMixin&RenderProxyBoxMixin.performLayout (package:flutter/src/rendering/proxy_box.dart:105:13)
I/flutter ( 7297): #92     RenderObject.layout (package:flutter/src/rendering/object.dart:1619:7)
I/flutter ( 7297): #93     _RenderProxyBox&RenderBox&RenderObjectWithChildMixin&RenderProxyBoxMixin.performLayout (package:flutter/src/rendering/proxy_box.dart:105:13)
I/flutter ( 7297): #94     RenderObject.layout (package:flutter/src/rendering/object.dart:1619:7)
I/flutter ( 7297): #95     _RenderProxyBox&RenderBox&RenderObjectWithChildMixin&RenderProxyBoxMixin.performLayout (package:flutter/src/rendering/proxy_box.dart:105:13)
I/flutter ( 7297): #96     RenderObject.layout (package:flutter/src/rendering/object.dart:1619:7)
I/flutter ( 7297): #97     _RenderProxyBox&RenderBox&RenderObjectWithChildMixin&RenderProxyBoxMixin.performLayout (package:flutter/src/rendering/proxy_box.dart:105:13)
I/flutter ( 7297): #98     RenderObject.layout (package:flutter/src/rendering/object.dart:1619:7)
I/flutter ( 7297): #99     _RenderProxyBox&RenderBox&RenderObjectWithChildMixin&RenderProxyBoxMixin.performLayout (package:flutter/src/rendering/proxy_box.dart:105:13)
I/flutter ( 7297): #100    RenderObject.layout (package:flutter/src/rendering/object.dart:1619:7)
I/flutter ( 7297): #101    _RenderProxyBox&RenderBox&RenderObjectWithChildMixin&RenderProxyBoxMixin.performLayout (package:flutter/src/rendering/proxy_box.dart:105:13)
I/flutter ( 7297): #102    RenderObject.layout (package:flutter/src/rendering/object.dart:1619:7)
I/flutter ( 7297): #103    _RenderProxyBox&RenderBox&RenderObjectWithChildMixin&RenderProxyBoxMixin.performLayout (package:flutter/src/rendering/proxy_box.dart:105:13)
I/flutter ( 7297): #104    RenderObject.layout (package:flutter/src/rendering/object.dart:1619:7)
I/flutter ( 7297): #105    MultiChildLayoutDelegate.layoutChild (package:flutter/src/rendering/custom_layout.dart:142:11)
I/flutter ( 7297): #106    _ScaffoldLayout.performLayout (package:flutter/src/material/scaffold.dart:443:7)
I/flutter ( 7297): #107    MultiChildLayoutDelegate._callPerformLayout (package:flutter/src/rendering/custom_layout.dart:212:7)
I/flutter ( 7297): #108    RenderCustomMultiChildLayoutBox.performLayout (package:flutter/src/rendering/custom_layout.dart:356:14)
I/flutter ( 7297): #109    RenderObject.layout (package:flutter/src/rendering/object.dart:1619:7)
I/flutter ( 7297): #110    _RenderProxyBox&RenderBox&RenderObjectWithChildMixin&RenderProxyBoxMixin.performLayout (package:flutter/src/rendering/proxy_box.dart:105:13)
I/flutter ( 7297): #111    RenderObject.layout (package:flutter/src/rendering/object.dart:1619:7)
I/flutter ( 7297): #112    _RenderProxyBox&RenderBox&RenderObjectWithChildMixin&RenderProxyBoxMixin.performLayout (package:flutter/src/rendering/proxy_box.dart:105:13)
I/flutter ( 7297): #113    _RenderCustomClip.performLayout (package:flutter/src/rendering/proxy_box.dart:1214:11)
I/flutter ( 7297): #114    RenderObject.layout (package:flutter/src/rendering/object.dart:1619:7)
I/flutter ( 7297): #115    _RenderProxyBox&RenderBox&RenderObjectWithChildMixin&RenderProxyBoxMixin.performLayout (package:flutter/src/rendering/proxy_box.dart:105:13)
I/flutter ( 7297): #116    RenderObject.layout (package:flutter/src/rendering/object.dart:1619:7)
I/flutter ( 7297): #117    _RenderProxyBox&RenderBox&RenderObjectWithChildMixin&RenderProxyBoxMixin.performLayout (package:flutter/src/rendering/proxy_box.dart:105:13)
I/flutter ( 7297): #118    RenderObject.layout (package:flutter/src/rendering/object.dart:1619:7)
I/flutter ( 7297): #119    _RenderProxyBox&RenderBox&RenderObjectWithChildMixin&RenderProxyBoxMixin.performLayout (package:flutter/src/rendering/proxy_box.dart:105:13)
I/flutter ( 7297): #120    RenderObject.layout (package:flutter/src/rendering/object.dart:1619:7)
I/flutter ( 7297): #121    _RenderProxyBox&RenderBox&RenderObjectWithChildMixin&RenderProxyBoxMixin.performLayout (package:flutter/src/rendering/proxy_box.dart:105:13)
I/flutter ( 7297): #122    RenderObject.layout (package:flutter/src/rendering/object.dart:1619:7)
I/flutter ( 7297): #123    _RenderProxyBox&RenderBox&RenderObjectWithChildMixin&RenderProxyBoxMixin.performLayout (package:flutter/src/rendering/proxy_box.dart:105:13)
I/flutter ( 7297): #124    RenderObject.layout (package:flutter/src/rendering/object.dart:1619:7)
I/flutter ( 7297): #125    _RenderProxyBox&RenderBox&RenderObjectWithChildMixin&RenderProxyBoxMixin.performLayout (package:flutter/src/rendering/proxy_box.dart:105:13)
I/flutter ( 7297): #126    RenderObject.layout (package:flutter/src/rendering/object.dart:1619:7)
I/flutter ( 7297): #127    _RenderProxyBox&RenderBox&RenderObjectWithChildMixin&RenderProxyBoxMixin.performLayout (package:flutter/src/rendering/proxy_box.dart:105:13)
I/flutter ( 7297): #128    RenderObject.layout (package:flutter/src/rendering/object.dart:1619:7)
I/flutter ( 7297): #129    _RenderProxyBox&RenderBox&RenderObjectWithChildMixin&RenderProxyBoxMixin.performLayout (package:flutter/src/rendering/proxy_box.dart:105:13)
I/flutter ( 7297): #130    RenderOffstage.performLayout (package:flutter/src/rendering/proxy_box.dart:3076:13)
I/flutter ( 7297): #131    RenderObject.layout (package:flutter/src/rendering/object.dart:1619:7)
I/flutter ( 7297): #132    RenderStack.performLayout (package:flutter/src/rendering/stack.dart:510:15)
I/flutter ( 7297): #133    RenderObject.layout (package:flutter/src/rendering/object.dart:1619:7)
I/flutter ( 7297): #134    __RenderTheatre&RenderBox&RenderObjectWithChildMixin&RenderProxyBoxMixin.performLayout (package:flutter/src/rendering/proxy_box.dart:105:13)
I/flutter ( 7297): #135    RenderObject.layout (package:flutter/src/rendering/object.dart:1619:7)
I/flutter ( 7297): #136    _RenderProxyBox&RenderBox&RenderObjectWithChildMixin&RenderProxyBoxMixin.performLayout (package:flutter/src/rendering/proxy_box.dart:105:13)
I/flutter ( 7297): #137    RenderObject.layout (package:flutter/src/rendering/object.dart:1619:7)
I/flutter ( 7297): #138    _RenderProxyBox&RenderBox&RenderObjectWithChildMixin&RenderProxyBoxMixin.performLayout (package:flutter/src/rendering/proxy_box.dart:105:13)
I/flutter ( 7297): #139    RenderObject.layout (package:flutter/src/rendering/object.dart:1619:7)
I/flutter ( 7297): #140    _RenderProxyBox&RenderBox&RenderObjectWithChildMixin&RenderProxyBoxMixin.performLayout (package:flutter/src/rendering/proxy_box.dart:105:13)
I/flutter ( 7297): #141    RenderObject.layout (package:flutter/src/rendering/object.dart:1619:7)
I/flutter ( 7297): #142    _RenderProxyBox&RenderBox&RenderObjectWithChildMixin&RenderProxyBoxMixin.performLayout (package:flutter/src/rendering/proxy_box.dart:105:13)
I/flutter ( 7297): #143    RenderObject.layout (package:flutter/src/rendering/object.dart:1619:7)
I/flutter ( 7297): #144    RenderView.performLayout (package:flutter/src/rendering/view.dart:151:13)
I/flutter ( 7297): #145    RenderObject._layoutWithoutResize (package:flutter/src/rendering/object.dart:1496:7)
I/flutter ( 7297): #146    PipelineOwner.flushLayout (package:flutter/src/rendering/object.dart:765:18)
I/flutter ( 7297): #147    _WidgetsFlutterBinding&BindingBase&GestureBinding&ServicesBinding&SchedulerBinding&PaintingBinding&SemanticsBinding&RendererBinding.drawFrame (package:flutter/src/rendering/binding.dart:346:19)
I/flutter ( 7297): #148    _WidgetsFlutterBinding&BindingBase&GestureBinding&ServicesBinding&SchedulerBinding&PaintingBinding&SemanticsBinding&RendererBinding&WidgetsBinding.drawFrame (package:flutter/src/widgets/binding.dart:701:13)
I/flutter ( 7297): #149    _WidgetsFlutterBinding&BindingBase&GestureBinding&ServicesBinding&SchedulerBinding&PaintingBinding&SemanticsBinding&RendererBinding._handlePersistentFrameCallback (package:flutter/src/rendering/binding.dart:285:5)
I/flutter ( 7297): #150    _WidgetsFlutterBinding&BindingBase&GestureBinding&ServicesBinding&SchedulerBinding._invokeFrameCallback (package:flutter/src/scheduler/binding.dart:1016:15)
I/flutter ( 7297): #151    _WidgetsFlutterBinding&BindingBase&GestureBinding&ServicesBinding&SchedulerBinding.handleDrawFrame (package:flutter/src/scheduler/binding.dart:958:9)
I/flutter ( 7297): #152    _WidgetsFlutterBinding&BindingBase&GestureBinding&ServicesBinding&SchedulerBinding.scheduleWarmUpFrame.<anonymous closure> (package:flutter/src/scheduler/binding.dart:784:7)
I/flutter ( 7297): #161    _Timer._runTimers (dart:isolate-patch/timer_impl.dart:382:19)
I/flutter ( 7297): #162    _Timer._handleMessage (dart:isolate-patch/timer_impl.dart:416:5)
I/flutter ( 7297): #163    _RawReceivePortImpl._handleMessage (dart:isolate-patch/isolate_patch.dart:172:12)
I/flutter ( 7297): (elided 8 frames from package dart:async and package dart:async-patch)
I/flutter ( 7297): ════════════════════════════════════════════════════════════════════════════════════════════════════

════════ Exception Caught By widgets library ═══════════════════════════════════════════════════════
The following NoSuchMethodError was thrown building CityCard(dirty):
Class 'String' has no instance getter 'isNegative'.
Receiver: "2250"
Tried calling: isNegative
When the exception was thrown, this was the stack: 
#0      Object.noSuchMethod (dart:core-patch/object_patch.dart:50:5)
#1      NumberFormat._signPrefix (package:intl/src/intl/number_format.dart:939:30)
#2      NumberFormat.format (package:intl/src/intl/number_format.dart:582:10)
#3      CityCard.build (package:flight_app/main.dart:414:38)
#4      StatelessElement.build (package:flutter/src/widgets/framework.dart:3974:28)
...
════════════════════════════════════════════════════════════════════════════════════════════════════
